<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Time || Responsive Bootstrap HTML Template </title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->
	

	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>		
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>				
						<li class="dropdown">
							<a href="index.html#banner">HOME</a>
							<ul class="submenu">
								<li class="deadlink dropdown">
									<a href="#">HOME Variations</a>
									<ul class="submenu">
										<li><a href="index.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="deadlink">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown">
									<a href="services.html">Services</a>
									<ul class="submenu">
										<li class="deadlink"><a href="#">Third Level Menu</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index.html#upcoming-event">EVENT</a></li>			
						<li><a href="index.html#event-speakers">SPEAKER</a></li>
						<li><a href="index.html#pricing-table">Pricing</a></li>
						<li><a href="index.html#gallery">GALLERY</a></li>
						<li class="dropdown current">
							<a href="index.html#blog">BLOG</a>
							<ul class="submenu">
								<li><a href="blog.html">Blog Archive</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="index.html#event-sponsor">SPONSOR</a></li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->


	<!-- #page-title -->
	<section id="page-title" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Blog Single</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- /#page-title -->


	<!-- #single-blog-post -->
	<section id="single-blog-post">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<!-- .content-holder -->
					<div class="content-holder">
						<!-- .img-holder -->
						<div class="img-holder">
							<img src="img/blog/single-post.jpg" alt="">
						</div>
						<!-- /.img-holder -->
						<!-- .post-title -->
						<div class="post-title">
							<h1>Blog Heading</h1>
						</div>
						<!-- /.post-title -->

						<!-- .content -->
						<div class="content">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br>1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also <br>the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>

							<p><b>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin <br>literature from 45 BC, making itover 2000 years old. Richard McClintock”</b></p>

							<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account <br> of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,</p>
							
							<p>itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. <br> Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occa</p>

						</div>
						<!-- /.content -->
						
						<!-- .post-meta -->
						<div class="post-meta">
							Posted by <a href="#">Jhone</a> on <a href="#">dec 24,2014</a>
						</div>
						<!-- /.post-meta -->
					</div>
					<!-- /.content-holder -->

				</div>
			</div>

			<div class="row">
				<!-- .comment-section -->
				<div class="col-lg-12 comment-section">
					<div class="comment-title text-center">
						<h1>3 Comments Posted</h1>
					</div>
					<div class="comment-holder">
						<!-- .single-comment -->
						<div class="single-comment clearfix wow slideInLeft">
							<div class="img-holder pull-left">
								<img src="img/testimonials/1.png" alt="">
							</div>
							<div class="comment-content pull-left">
								<h3>Rafifa Nodi</h3>
								<span class="time">24 minutes ago at 11:48pm</span>
								<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue</p>
								<a class="reply-button hvr-bounce-to-right" href="#">Reply</a>
							</div>
						</div>
						<!-- /.single-comment -->

						<!-- .single-comment -->
						<div class="single-comment clearfix wow slideInLeft" data-wow-delay=".3s">
							<div class="img-holder pull-left">
								<img src="img/testimonials/2.png" alt="">
							</div>
							<div class="comment-content pull-left">
								<h3>Masum Rana</h3>
								<span class="time">24 minutes ago at 11:48pm</span>
								<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue</p>
								<a class="reply-button hvr-bounce-to-right" href="#">Reply</a>
							</div>
						</div>
						<!-- /.single-comment -->

						<!-- .single-comment -->
						<div class="single-comment clearfix wow slideInLeft" data-wow-delay=".6s">
							<div class="img-holder pull-left">
								<img src="img/testimonials/3.png" alt="">
							</div>
							<div class="comment-content pull-left">
								<h3>Rashed Kabir</h3>
								<span class="time">24 minutes ago at 11:48pm</span>
								<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue</p>
								<a class="reply-button hvr-bounce-to-right" href="#">Reply</a>
							</div>
						</div>
						<!-- /.single-comment -->

						<!-- .single-comment -->
						<div class="single-comment clearfix wow slideInLeft" data-wow-delay=".0s">
							<div class="img-holder pull-left">
								<img src="img/testimonials/4.png" alt="">
							</div>
							<div class="comment-content pull-left">
								<h3>Muhibbur Rashid</h3>
								<span class="time">24 minutes ago at 11:48pm</span>
								<p>expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue</p>
								<a class="reply-button hvr-bounce-to-right" href="#">Reply</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.comment-section -->
			</div>
			<div class="row">
				<div class="col-lg-12 comment-form-section">
					<div class="form-title text-center">
						<h1>Leave a comment to this post</h1>
					</div>
					<div class="comment-form">
						<ul class="clearfix">
							<li class="half"><input type="text" placeholder="Your Name"></li>
							<li class="half"><input type="text" placeholder="Your Email"></li>
							<li class="full"><input type="text" placeholder="Your Subject"></li>
							<li class="full"><textarea placeholder="Your Comments here"></textarea></li>
							<li class="full"><button type="submit" class="hvr-bounce-to-right">Post Comment</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#single-blog-post -->

	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>EVENT SPONSOR</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->

	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span>Subcribe </span>Our News
						</div>
						<div class="input-box col-lg-6 col-md-6 col-sm-6">
							<form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> <br> Ipsum has been the industry's standard <br> dummy text ever since th1500s, when an <br> unknown printer took a galley book.</p>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Support</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Community</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Membership</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Event</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget twitter-feed " >
					<h3>Twitter Feed</h3>
					<div class="twitter"></div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget" >
					<h3>Footer Widget</h3>
					<ul class="photo-gallery">
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/4.jpg"><img src="img/footer-widget/photo-gallery/4.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/5.jpg"><img src="img/footer-widget/photo-gallery/5.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/6.jpg"><img src="img/footer-widget/photo-gallery/6.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->
			</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index.html">EVENT TIME</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>