<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A5players Boost Service</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	
	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->
	
	
	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>		
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>				
						<li class="dropdown">
							<a href="index.html#banner">HOME</a>
							<ul class="submenu">
								<li class="deadlink dropdown">
									<a href="#">HOME Variations</a>
									<ul class="submenu">
										<li><a href="index.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="deadlink current">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown">
									<a href="services.html">Services</a>
									<ul class="submenu">
										<li class="scrollToLink"><a href="#upcoming-event">Ranks</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- /#header -->

	<!-- #banner -->
	<section id="banner">
		<div class="banner-container">
			<div class="banner">
				<ul>

					
					<li 
						data-transition="fade" 
						data-slotamount="7" 
						class="slider-1 text-center gradient-overlay"
						data-thumb="img/background/banner-bg.jpg"
						data-title="EXPERTISE YOU CAN TRUST">
				
					</li>
					
	</section> <!-- /#banner -->

	<!-- #information-bar -->
	<section id="information-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/1.png" alt=""></span></li>
						<li><span><b>No cheats</b>Only skilled stuff  </span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/2.png" alt=""></span></li>
						<li><span><b>Guaranted</b>100% Rank up  </span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/3.png" alt=""></span></li>
						<li><span><b>Experience</b>About 8 years</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/4.png" alt=""></span></li>
						<li><span><b>Speed</b>Fastest Runk up  </span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#information-bar -->

	
	<!-- #upcoming-event -->
	<section id="upcoming-event">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<h1>Ranks</h1>
						<p>Other Ranks cost 50rub</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5">
					<form action="#" class="pull-right">
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab-title-wrap">
						<ul class="clearfix">
							<li class="filter active" data-filter="all"><span>All Ranks</span></li>
							<li class="filter" data-filter=".april-14"><span>Silver 5</span></li>
							<li class="filter" data-filter=".april-22"><span>Silver Elite</span></li>
							<li class="filter" data-filter=".april-28"><span>Nova 1</span></li>
                            <li class="filter" data-filter=".april-1"><span>Nova 2</span></li>
                            <li class="filter" data-filter=".april-20"><span>Nova 3</span></li>
                            <li class="filter" data-filter=".april-15"><span>Nova 4</span></li>
							<li class="filter" data-filter=".may-10"><span>Master Guardian</span></li>
							<li class="filter" data-filter=".may-15"><span>Master Guardian II</span></li>
							<li class="filter" data-filter=".may-22"><span>Master Guardian Elite</span></li>
							<li class="filter" data-filter=".may-23"><span>Distignuaed Master Guardian</span></li>
						</ul>
					</div>
					<div class="tab-content-wrap row">
						<div class="col-lg-3 col-md-4 col-sm-6 mix april-14 hvr-float-shadow wow fadeIn">
							<div class="img-holder"><img src="img/upcoming-event/1.jpg" alt=""></div>
							<div class="content-wrap">
								<h3>Silver 5</h3>
								<p>Silver 4 -> Silver 5 cost 50rub</p>
							</div>
						</div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mix  april-15 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/nova4.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Nova 4</h3>
								<p>Nova 3 -> Nova 4 cost 60rub</p>
							</div>
						</div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mix  may-23 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/dmg.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Distignued Master Guardian</h3>
								<p>Master Guardian Elite -> Distignued Master Guardian cost 300rub</p>
							</div>
						</div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mix  april-20 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/nova3.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Nova 3</h3>
								<p>Nova 2 -> Nova 3 cost 60rub</p>
							</div>
						</div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mix april-22 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/selite.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Silver Elite</h3>
								<p>Silver 5 -> Silver Elite 50rub</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix april-28  hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/2.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Nova 1</h3>
								<p>Silver Elite -> Nova 1 cost 60rub</p>
							</div>
						</div>
                        <div class="col-lg-3 col-md-4 col-sm-6 mix  april-1 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/nova2.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
									<ul>
									</ul>
								</div>
								<h3>Nova 2</h3>
								<p>Nova 1 -> Nova 2 cost 60rub</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-10  hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/mg1.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
								</div>
								<h3>Master Guardian</h3>
								<p>Nova 4 -> Master Guardian cost 100rub</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-15  hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/mg2.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
								</div>
								<h3>Master Guardian II</h3>
								<p>Master Guardian -> Master Guardian II cost 100rub</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-22 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/mge.jpg" alt=""></div>
							<div class="content-wrap">
								<div class="meta">
								</div>
								<h3>Master Guardian Elite</h3>
								<p>Master Guardian II -> Master Guardian Elite cost 100rub</p>
							</div>
						</div>
						        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#upcoming-event -->

	<!-- #register-now -->
	<section id="register-now" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>REGISTER NOW AND JOIN US!!</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="clearfix">
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/name.png" alt="">Name</label>
								<input type="text" placeholder="Full Name">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/email.png" alt="">EMAIL</label>
								<input type="text" placeholder="Enter your email">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/phone.png" alt="">PHONE</label>
								<input type="text" placeholder="Enter Phone Number">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/password.png" alt="">PASSWORD</label>
								<input type="text" placeholder="PASSWORD">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<button type="submit" class="hvr-bounce-to-right">RESGISTER</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#register-now -->


	<!-- #event-speakers -->
	<section id="event-speakers">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Our Stuff</h1>
						<p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-8 col-lg-offset-0 col-md-offset-1 col-sm-offset-1">
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Михаил Галицкий</h3>
							<span class="position">Boost/Coach</span>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/1.png" alt=""></div>
						</div>
					</div>
					<!-- /.single-speakers -->

					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Мендус Алексей</h3>
							<span class="position">Boost/Coach</span>
							<p></p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/2.png" alt=""></div>
						</div>
					</div>
				</div>
				</div>
			</div>

	<!-- /#event-speakers -->

	<!-- #app-section -->
	<section id="app-section" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5">
					<div class="app-box wow slideInLeft" style="background-image: url(img/app-section/app-main.png), url(img/app-section/app-bg.png);"></div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<h1>★ GIVEAWAY ★</h1>
					</div>

					<ul>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>1.</b> Subscribe our youtube chanell</span>
						</li>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>2.</b> Subscribe our Vk group</span>
						</li>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>3.</b> Subscribe our Steam group</span>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</section>
	<!-- /#app-section -->

	
	<!-- #gallery -->
	<section id="gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Our Gallery</h1>
						<p></p>
					</div>
				</div>
			</div>
			<div class="row gallery-image">
				<a class="fancybox" href="img/gallery/1.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/1.png" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/2.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/2.png" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/3.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/3.png" alt="">
				</div></a>
			</div>
		</div>
	</section>
	<!-- /#gallery -->

	<!-- #contact -->
	<section id="contact" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Contact us</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 form-section">
					<form class="contact-form" action="include/sendemail.php">
						<ul class="clearfix">
							<li class="half"><input type="text" name="name" placeholder="Your Name"></li>
							<li class="half"><input type="text" name="email" placeholder="Your Email"></li>
							<li class="full"><input type="text" name="subject" placeholder="Your Subject"></li>
							<li class="full"><textarea name="message" placeholder="Your Message here"></textarea></li>
							<li class="full"><button type="submit" class="hvr-bounce-to-right">Contact Us</button></li>
						</ul>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- /#contact -->

	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>OUR SPONSOR</h1>
						<p>You mingt be here !!!</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->

	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span></span>Subscribe Our News
						</div>
						<div class="input-box col-lg-6 col-md-6 col-sm-6">
							<form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Thank you for visiting our website, we hope the information on it has been useful for you</p>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> Steam</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Skype</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Vk</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Twitter</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index.html">A5players</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>