<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Event Time || Responsive Bootstrap HTML Template </title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	
	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->

	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>		
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>				
						<li class="dropdown">
							<a href="index.html#banner">HOME</a>
							<ul class="submenu">
								<li class="deadlink dropdown">
									<a href="#">HOME Variations</a>
									<ul class="submenu">
										<li><a href="index.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="deadlink current">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown">
									<a href="services.html">Services</a>
									<ul class="submenu">
										<li class="deadlink"><a href="#">Third Level Menu</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index.html#upcoming-event">EVENT</a></li>			
						<li><a href="index.html#event-speakers">SPEAKER</a></li>
						<li><a href="index.html#pricing-table">Pricing</a></li>
						<li><a href="index.html#gallery">GALLERY</a></li>
						<li class="dropdown">
							<a href="index.html#blog">BLOG</a>
							<ul class="submenu">
								<li><a href="blog.html">Blog Archive</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="index.html#event-sponsor">SPONSOR</a></li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->

	<!-- #page-title -->
	<section id="page-title" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Company Services</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- /#page-title -->

	
	<!-- #service-text -->
	<section id="service-text">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>We Offer 2 Main Services</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row text-row">
				<div class="col-lg-6 col-md-6">
					<img class="wow slideInLeft"  src="img/service-text/1.jpg" alt="">
					<h3>Event Management</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco </li>
					</ul>
					<a href="#" class="service-button">Check Our Service</a>
				</div>
				<div class="col-lg-6 col-md-6">
					<img  class="wow slideInRight" src="img/service-text/1.jpg" alt="">
					<h3>Event Management</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</li>
						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
						<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco </li>
					</ul>
					<a href="#" class="service-button">Check Our Service</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /#service-text -->

	<!-- #feature-list -->
	<section id="feature-list">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Tab style feature list</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row tab-row">
				<div class="col-lg-5 col-md-5">
					<ul class="tab-title">
						<li><span data-tab-name="tab1" class="hvr-bounce-to-right">A Simple Dummy Headline</span></li>
						<li><span data-tab-name="tab2" class="hvr-bounce-to-right active">What We Offer In Our Night Time Party</span></li>
						<li><span data-tab-name="tab3" class="hvr-bounce-to-right">A Simple Dummy Headline</span></li>
						<li><span data-tab-name="tab4" class="hvr-bounce-to-right">What We Offer In Our Night Time Party</span></li>
						<li><span data-tab-name="tab5" class="hvr-bounce-to-right">A Simple Dummy Headline</span></li>
						<li><span data-tab-name="tab6" class="hvr-bounce-to-right">What We Offer In Our Night Time Party</span></li>
					</ul>
				</div>
				<div class="col-lg-7 col-md-7 wow bounceInRight">
					<!-- .tab-content-box -->
					<div class="tab-content-box tab1">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->
					
					<!-- .tab-content-box -->
					<div class="tab-content-box tab2">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->

					<!-- .tab-content-box -->
					<div class="tab-content-box tab3">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->

					<!-- .tab-content-box -->
					<div class="tab-content-box tab4">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->

					<!-- .tab-content-box -->
					<div class="tab-content-box tab5">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->

					<!-- .tab-content-box -->
					<div class="tab-content-box tab6">
						<h3>What We Offer In Our Night Time Party</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui official</p>
						<br>
						<div class="img-box clearfix">
							<img src="img/feature-list/tab-content-img.jpg" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea comm- <br>odo consequat. </p>
						</div>
					</div>
					<!-- /.tab-content-box -->

				</div>
			</div>
		</div>
	</section>
	<!-- /#feature-list -->

	<!-- #why-choose-us -->
	<section id="why-choose-us">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Why you choose us?</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row why-choose-us-text-row">
				<div class="col-lg-4 col-md-4 col-sm-6 pdtn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp">
							<img src="img/why-choose-us/icon-1.png" alt="">
						</div>
						<h3>We Value Our Customers</h3>
					</div>
					<!-- .single-why-choose-us -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 pdtn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp" data-wow-delay=".3s">
							<img src="img/why-choose-us/icon-2.png" alt="">
						</div>
						<h3>Our Great Portfolio</h3>
					</div>
					<!-- /.single-why-choose-us -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 pdtn bdrn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp" data-wow-delay=".6s">
							<img src="img/why-choose-us/icon-3.png" alt="">
						</div>
						<h3>Email Support System</h3>
					</div>
					<!-- /.single-why-choose-us -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 bdbn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp" data-wow-delay=".9s">
							<img src="img/why-choose-us/icon-4.png" alt="">
						</div>
						<h3>Award Winning Company</h3>
					</div>
					<!-- /.single-why-choose-us -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 bdbn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp" data-wow-delay="1.2s">
							<img src="img/why-choose-us/icon-5.png" alt="">
						</div>
						<h3>Premium Quality Support</h3>
					</div>
					<!-- /.single-why-choose-us -->
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 bdbn bdrn">
					<!-- .single-why-choose-us -->
					<div class="single-why-choose-us">
						<div class="icon-box gradient-overlay wow fadeInUp" data-wow-delay="1.5s">
							<img src="img/why-choose-us/icon-6.png" alt="">
						</div>
						<h3>Check Our Live Chat System</h3>
					</div>
					<!-- /.single-why-choose-us -->
				</div>
			</div>
		</div>
	</section>
	<!-- /#why-choose-us -->
	
	<!-- #pricing-table -->
	<section id="pricing-table">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>PRICING TABLE</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row price-table-row">
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn">
					<!-- .single-price-box -->
					<div class="single-price-box">
						<div class="title">
							<span>free</span>
						</div>
						<div class="content">
							<span class="time">1-months</span>
							<span class="price"><span class="currency">$</span>0</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>
					<!-- /.single-price-box -->
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn" data-wow-delay=".5s">
					<!-- .single-price-box -->
					<div class="single-price-box">
						<div class="title">
							<span>basic</span>
						</div>
						<div class="content">
							<span class="time">6-months</span>
							<span class="price"><span class="currency">$</span>16</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>
					<!-- /.single-price-box -->
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn" data-wow-delay="1s">
					<!-- .single-price-box -->
					<div class="single-price-box">
						<div class="title">
							<span>STANDARD</span>
						</div>
						<div class="content">
							<span class="time">8-months</span>
							<span class="price"><span class="currency">$</span>39</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
						<div class="bagage">
							best
						</div>
					</div>
					<!-- /.single-price-box -->
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-4 wow zoomIn" data-wow-delay="1.5s">
					<!-- .single-price-box -->
					<div class="single-price-box">
						<div class="title">
							<span>business</span>
						</div>
						<div class="content">
							<span class="time">12-months</span>
							<span class="price"><span class="currency">$</span>65</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>
					<!-- /.single-price-box -->
				</div>
			</div>
		</div>
	</section>
	<!-- /#pricing-table -->



	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>EVENT SPONSOR</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->


	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span>Subcribe </span>Our News
						</div>
						<div class="input-box col-lg-6 col-md-6 col-sm-6">
							<form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> <br> Ipsum has been the industry's standard <br> dummy text ever since th1500s, when an <br> unknown printer took a galley book.</p>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Support</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Community</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Membership</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Event</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget twitter-feed " >
					<h3>Twitter Feed</h3>
					<div class="twitter"></div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget" >
					<h3>Footer Widget</h3>
					<ul class="photo-gallery">
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/4.jpg"><img src="img/footer-widget/photo-gallery/4.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/5.jpg"><img src="img/footer-widget/photo-gallery/5.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/6.jpg"><img src="img/footer-widget/photo-gallery/6.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->
			</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index.html">EVENT TIME</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>